<?php

return [
	'created' => ':model created successfully.',
	'updated' => ':model updated successfully.',
	'deleted' => ':model deleted successfully.',
	'closed' => ':model closed successfully.',
	'limited' => 'Sorry You have reached the maximum number of :model .',
	'reported' => ':model reported successfully.',
	'not_found' => ':model is not found.',
	'single_assign' => ':model is single assign and cannot be unregistered.',
	'verified' => ':model verified successfully.',
	'accepted' => ':model accepted successfully.',
	'rejected' => ':model rejected successfully.',
	'expired' => ':model is expired.',
	'registered' => ':model registered successfully.',
	'unregistered' => ':model unregistered successfully.',
	'logged_out' => ':model logged out successfully.',
	'cannot_buy' => 'Sorry..try again after some minutes.',
	'app_name' =>  'Wajad',
	'scan_qrcode' =>  'There Some One Scanned Your QR Code.',
	'scan_qrcode2' =>  'Open his location on the map',
	'renamed' =>  'QR Code Renamed Successfully',
	'renewed' =>  'QR Code Renewed Successfully',
	'cannotrenew' =>  'Can not renew this QR Code !',
	'assigned' =>  'QR Code Assigned Successfully',


	'attributes' => [
		'post' => 'Post',
		'item'  => 'Item',
		'category' => 'Category',
		'user' => 'User',
		'qrcode' => 'qrcode',
		'page' => 'page',
		'phone' => 'phone',
		'email' => 'email',
		'post_request' => 'post request',
		'answer' => 'Answers',
		'days' => 'days',
	],
];
