<?php

return [
	'created' => 'تم اضافة :model بنجاح.',
	'updated' => 'تم تعديل :model بنجاح.',
	'deleted' => 'تم حذف :model بنجاح.',
	'closed' => 'تم إغلاق :model بنجاح.',
	'limited' => "عفوا لقد وصلت إلي الحد الأقصي من :model",
	'reported' => "تم الابلاغ :model بنجاح.",
	'not_found' => ':model غير موجود.',
	'single_assign' => ':model غير قابل للفصل.',
	'verified' => 'تم تفعيل :model بنجاح.',
	'accepted' => 'تم قبول :model بنجاح.',
	'rejected' =>  'تم رفض :model بنجاح.',
	'registered' =>  'تم تسجيل :model بنجاح.',
	'unregistered' =>  'تم فصل :model بنجاح.',
	'logged_out' => 'تم تسجيل الخروج بنجاح.',
	'logged_out' =>  'تم تسجيل خروج :model بنجاح.',
	'cannot_buy' =>  'عذرا .. حاول مرة أخرى بعد بضع دقائق',
	'app_name' =>  'وجد',
	'scan_qrcode' =>  'هناك شخص  قرأ رمز التعريف  الخاص بك',
	'scan_qrcode2' =>  'إفتح الموقع على الخريطة',
	'renamed' =>  'تم تغيير اﻻسم بنجاح',
	'renewed' =>  'تم التجديد بنجاح',
	'cannotrenew' =>  'لا يمكن  التجديد لهذا الرمز !',
	'assigned' =>  'تم التسجيل بنجاح',


	'attributes' => [
		'post' => 'المنشور',
		'item'  => 'العنصر',
		'category' => 'الفئة',
		'user' => 'المستخدم',
		'qrcode' => 'الرمز',
		'page' => 'الصفحة',
		'phone' => 'رقم الجوال',
		'email' => 'البريد الاليكترونى',
		'post_request' => 'طلب العنصر',
		'answer' => 'الاجابات',
		'days' => 'يوم',
	],
];
